<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="./css/normalise.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.css" crossorigin="anonymous">
</head>
    
<body>
    <header>
        <nav class="main_navbar">

            <img src="./images/logo/Booki.png" alt="booki logo" class="logo">
            <ul>
                <li><a href="#hébergement à marseille"><span class="nav_link_container">Hébergements</span></a></li>
                <li><a href="#activités à marseille"><span class="nav_link_container">Activités</span></a></li>    
            </ul>
        </nav>
        <h1>
            Trouver votre hébergement pour des vacances de rêve
        </h1>
        <p>
            En plein centre ville ou en pleine nature
        </p>
        
            <form >
                <div class="form_elements_container">
                    <div class="form_elements" id="map">
                        <i class="fa-solid fa-location-dot"></i>  
                    </div>
                    <div class="form_elements">
                        <input type="text" id="location">
                    </div>
                    <div class=" form_elements desktop_research ">
                        <input type="button" id="research" value="rechercher">
                    </div>
                    <div class="form_elements research_roundedbox" >
                        <button id="research_icon"><i class="fa-solid fa-magnifying-glass black"></i></button>
                    </div> 
                </div>
                <div class="filters_container"> 
                    <div class="filters" id="filter_box">
                        Filtres
                    </div>
                    <div class="filters">
                        <div class="button_filter">
                            <div class="icon_box"><i class="fa-solid fa-money-bill-wave icon_color"></i></div>
                            <p class="font_size">Economique</p>
                        </div>
                    </div>
                    <div class="filters ">
                        <div class="button_filter">
                            <div class="icon_box"><i class="fa-solid fa-child icon_color"></i></div>
                            <p class="font_size">Familial</p>
                        </div>
                    </div>
                    <div class="filters">
                        <div class="button_filter">
                            <div class="icon_box"><i class="fa-solid fa-heart icon_color"></i></div>
                            <p class="font_size">Romantique</p>
                        </div>    
                    </div>
                    <div class="filters ">
                        <div class="button_filter">
                            <div class="icon_box"><i class="fa-solid fa-dog icon_color"></i></div>
                            <p class="font_size">Animaux autorisés</p>
                        </div>
                    </div>
                </div> 
                <div id="info_container">
                    <div id="info_box"><i class="fa-solid fa-info icon_color"></i></div>
                    <p id="info">
                        Plus de 500 logements sont disponible dans cette ville
                    </p>
                </div>  
            </form> 
            
    </header>
    <main class="lodge">
        <section  id="hébergement à marseille"  class="lodge_container border_container">
            <h2>Hébergements à Marseille</h2>
            <div class="lodge_box_container">
                    <a href="#" class="lodge_box_link">
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="" class="contain">
                            </div>
                            <div class="description_box border_description_container ">
                                <h3>Auberge de la canebière</h3>
                                <p class="price">Nuit à partir de 50€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star "></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="lodge_box_link">
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="" class="contain">
                        
                            </div>
                            <div class="description_box border_description_container">
                                <h3>Hôtel de la mer</h3>
                                <p class="price">Nuit à partir de 76€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star  icon_color"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="lodge_box_link">
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="" class="contain">
                            </div>
                            <div class="description_box border_description_container">
                                <h3>Hôtel du port</h3>
                                <p class="price">Nuit à partir de 52€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star "></i>
                                </div>
                            </div>
                        </div>
                    </a> 
                    <a href="#" class="lodge_box_link">  
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="" class="contain">
                        
                            </div>
                            <div class="description_box border_description_container">
                                <h3>Auberge le panier</h3>
                                <p class="price">Nuit à partir de 23€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                     </a> 
                     <a href="#" class="lodge_box_link">
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="" class="contain">
                            </div>
                            <div class="description_box border_description_container">
                                <h3>Hôtel les mouettes</h3>
                                <p class="price">Nuit à partir de 76€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="lodge_box_link">
                        <div class="card_body  border_container shadow">
                            <div class="border_img_container img_container">
                                <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="" class="contain">
                        
                            </div>
                            <div class="description_box border_description_container">
                                <h3>Hôtel chez Amina</h3>
                                <p class="price">Nuit à partir de 96€ </p>
                                <div class="rating icon_color_grey">
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                    <i class="fa-solid fa-star icon_color"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                
            </div>
                <a href="#" class="link_lodge">Afficher plus</a>
        </section> 
        <aside class="popular_lodge border_container">
                <div class="title_popular_box">
                    <h2>Les plus populaires</h2>
                    <i class="fa-solid fa-chart-line-up"></i>
                </div>
            <div class="popular_box">
                <a href="#" class="popular_box_link">
                    <div class="popular_card_body  border_container shadow">
                        <div class="border_img_container popular_img_container">
                            <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="" class="popular_img_contain">
                        </div>
                        <div class="popular_description_box border_description_container">
                            <h3>Hôtel le soleil du matin</h3>
                            <p class="price">Nuit à partir de 128€ </p>
                            <div class="popular_rating icon_color_grey">
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="popular_box_link">
                    <div class="popular_card_body  border_container shadow">
                        <div class="border_img_container popular_img_container">
                            <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="" class="popular_img_contain">
                        </div>
                        <div class="popular_description_box border_description_container">
                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                            <p class="price">Nuit à partir de 71€ </p>
                            <div class="popular_rating icon_color_grey">
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="popular_box_link">
                    <div class="popular_card_body  border_container shadow">
                        <div class="border_img_container popular_img_container">
                            <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="" class="popular_img_contain">
                        </div>
                        <div class="popular_description_box border_description_container">
                            <h3>Hôtel Tout bleu et blanc</h3>
                            <p class="price">Nuit à partir de 69€ </p>
                            <div class="popular_rating icon_color_grey">
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star icon_color"></i>
                                <i class="fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </a>
            </div> 
        </aside> 
        
    </main> 
    <section id="activités à marseille" class="activities">
        <h2 class="title_activities">Activités à Marseille</h2>
        <div class="activities_container">
            <div class="activities_box_container">
                <div class="activities_container_left border_container shadow">
                    <a href="#" class="activities_box_link">
                        <div class="img_left_container">
                            <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="" class="item_contain">
                        </div>
                        <div class="activities_description_container">
                            <h3>Vieux Port</h3>
                        </div>
                    </a>
                </div>
                <div class="activities_container_right border_container ">
                    <a href="#" class="activities_box_link">
                        <div class="activities_container_left_top border_container shadow">
                            <div class="img_left_top">
                                <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="" class="item_contain">
                            </div>
                            <div class="activities_description_container">
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="activities_box_link">
                        <div class="activities_container_left_bottom border_container shadow">
                            <div class="img_left_bottom ">
                                <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="" class="item_contain">     
                            </div>
                            <div class="activities_description_container">
                                <h3>Île du Frioul</h3>  
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <div class="activities_box_container">
                <div class="activities_container_left border_container shadow">
                    <a href="#" class="activities_box_link">
                        <div class="img_left_container">
                            <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="" class="item_contain">
                        </div>
                        <div class="activities_description_container">
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </a>
                </div>
                <div class="activities_container_right border_container">
                    <a href="#" class="activities_box_link">
                        <div class="activities_container_right_top border_container shadow">
                            <div class="img_right_top">
                                <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="" class="item_contain">
                            </div>
                            <div class="activities_description_container">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="activities_box_link">
                        <div class="activities_container_right_bottom border_container shadow">
                            <div class="img_right_bottom ">
                                <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="" class="item_contain">
                            </div>
                            <div class="activities_description_container">
                                <h3>Parc Longchamps</h3>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
        </div>
    </section>
    
    <footer>
        <div class="footer_container">
            <div class="footer_link_container">
                
                <ul class="footer_link">
                    <li class="link title_link"><a>A propos</a></li>
                    <li class="link"><a href="#" class="link_link"> Fonctionnement du site</a></li>
                    <li class="link"><a href="#" class="link_link">conditions générales de vente</a></li>
                    <li class="link"><a href="#" class="link_link">Données et confidentialité</a></li>
                </ul>
            </div>
            <div class="footer_link_container">
                <ul class="footer_link">
                    <li class="link title_link"><a>Nos Hébergements</a></li>
                    <li class="link"><a href="#" class="link_link"> Charte qualité</a></li>
                    <li class="link"><a href="#" class="link_link">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer_link_container">
                <ul class="footer_link">
                    <li class="link title_link"><a>Assistance</a></li>
                    <li class="link"><a href="#" class="link_link"> Centre d'aide</a></li>
                    <li class="link"><a href="#" class="link_link">Nous contacter</a></li>
                </ul>

            </div>
        </div>
    </footer>
                
</body>
</html>